<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a href="index.cfm" class="w3-bar-item w3-button">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="nav justify-content-center" width="100%">
       
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Admin
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Listar_Emp.cfm">Employees</a></li>
            <li><a class="dropdown-item" href="Listar_Cargos.cfm">Charges</a></li>
            <li><a class="dropdown-item" href="Listar_Certificados.cfm">Certifications</a></li>
        
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Listar_Projectos.cfm">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Listar_Photos.cfm">Photos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Listar_Reports.cfm">Reports</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Listar_Emp_Cer.cfm">Employees Certified</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="https://www.keybyme.com/index.cfm">Log Out</a>
        </li>
      </ul>
   
    </div>
  </div>
</nav>
